PORT = 7000
MONGODB_URI=mongodb+srv://janodabesekara:2000Jd**@cluster0.i95bl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$qewwqe13123$
MONGODB_URL=mongodb+srv://janodabesekara:2000Jd**@cluster0.i95bl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0